<!DOCTYPE html>
<html>
<head>
	<title>Medición</title>
	<meta charset="utf-8">
	<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
    <style>
    	#center-content {
    		margin-left: 20%;
    		margin-right: 20%;
    		background-color: white;
    	}

	    body {
			/*background-image: url(http://img10.deviantart.net/edfe/i/2009/362/8/a/stormy_weather_texture_by_pareeerica.jpg);*/
			background-image: url("backgr-2-org.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		table {
			border-collapse: collapse;
			margin: auto;
		}
		.menu-indicator {
			text-align: center;
			color: white;
			background-color: #084f8b;
		}
		.empty {
			/* Corregir los bordes */
			background-color: transparent;
			border-top: none;
			outline: none;
			border-left: none;
		}
		tbody {
			color: #084f8b;
		}

		tbody:not(.menu-indicator) {
			background-color: white;
		}

		table, th, td {
		    border: 1px solid black;
		    padding: 15px;
		}
	</style>
</head>
<body>
	<div id="center-content">
		<h1>Ultimos 7 dias:</h1>
		<table>
			<thead>
				<tr>
					<th class="empty"></th>
					<th class="menu-indicator">Lunes</th>
					<th class="menu-indicator">Martes</th>
					<th class="menu-indicator">Miercoles</th>
					<th class="menu-indicator">Jueves</th>
					<th class="menu-indicator">Viernes</th>
					<th class="menu-indicator">Sábado</th>
					<th class="menu-indicator">Domingo</th>
				</tr>
			</thead>
			<tbody>
				<!--<tr>
					<th class="menu-indicator">Icono</th>
					<th><img src=".\weather-set\png\sunny.png" height="40" width="40"></th>
					<th><img src=".\weather-set\png\storm.png" height="40" width="40"></th>
					<th><img src=".\weather-set\png\moon-1.png" height="40" width="40"></th>
					<th><img src=".\weather-set\png\clouds-1.png" height="40" width="40"></th>
					<th><img src=".\weather-set\png\raining.png" height="40" width="40"></th>
					<th><img src=".\weather-set\png\sunny.png" height="40" width="40"></th>
					<th><img src=".\weather-set\png\sunny.png" height="40" width="40"></th>
				</tr>-->

				<tr>
					<th class="menu-indicator">Temperatura</th>
					<th>20º</th>
					<th>18º</th>
					<th>22º</th>
					<th>25º</th>
					<th>17º</th>
					<th>18º</th>
					<th>20º</th>
				</tr>
				<tr>
					<th class="menu-indicator">Humedad</th>
					<th>60%</th>
					<th>65%</th>
					<th>69%</th>
					<th>70%</th>
					<th>61%</th>
					<th>63%</th>
					<th>60%</th>
				</tr>
				<tr>
					<th class="menu-indicator">Presión atmosférica</th>
					<th>1026.41 hPa</th>
					<th>1025.98 hPa</th>
					<th>1032.74 hPa</th>
					<th>1026.75 hPa</th>
					<th>1064.36 hPa</th>
					<th>1022.22 hPa</th>
					<th>1027.31 hPa</th>
				</tr>
			</tbody>
		</table>

		<h2>Hoy:</h2>
		<ul>
			<li>
				<p><strong>8:00</strong></p>
				<table>
					<thead>
						<th>Temperatura</th>
						<th>Humedad</th>
						<th>Presión atmosférica</th>
					</thead>
					<tbody>
						<th>23º</th>
						<th>60%</th>
						<th>1027.31 hPa</th>
					</tbody>
				</table>
			</li>
			<li></li>
		</ul>
	</div>
</body>
</html>